# Join Statements

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [2]:
import sqlite3
import pandas as pd
connection = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cursor = connection.cursor()

## Display the names of all the employees in Boston.

In [7]:
cursor.execute(''' SELECT * FROM employees JOIN offices using(officeCode) WHERE offices.city = "Boston"; ''')
df = pd.DataFrame(cursor.fetchall())
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
1,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA

## Do any offices have no employees?

In [8]:
cursor.execute(''' SELECT * FROM offices JOIN employees using(officeCode) WHERE employees.employeeNumber IS NULL;''')
df = pd.DataFrame(cursor.fetchall())
df
# Answer: No

Empty DataFrame
Columns: []
Index: []

## Write 3 Questions of your own and answer them

In [26]:
# Check the customers table
cursor.execute('''SELECT * FROM customers;''')
df = pd.DataFrame(cursor.fetchall())
df.head()
# df.shape

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000.00
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800.00
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.00
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",,Nantes,,44000,France,1370,118200.00
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,Norway,1504,81700.00

In [38]:
# Check the payments table
cursor.execute('''SELECT * FROM payments;''')
df = pd.DataFrame(cursor.fetchall())
df.head()
# df.shape
# df.describe()

     0         1           2         3
0  103  HQ336336  2004-10-19   6066.78
1  103  JM555205  2003-06-05  14571.44
2  103  OM314933  2004-12-18   1676.14
3  112  BO864823  2004-12-17  14191.12
4  112   HQ55022  2003-06-06  32641.98

In [51]:
# How many customers ordered between 14.000 and 15.000?
cursor.execute('''SELECT COUNT(contactLastName) 
                FROM customers 
                JOIN payments USING(customerNumber) 
                WHERE payments.amount BETWEEN "14000" AND "15000";''')
df = pd.DataFrame(cursor.fetchall())
df

   0
0  5

In [52]:
# What's their name?
cursor.execute('''SELECT contactLastName, contactFirstName 
                FROM customers 
                JOIN payments USING(customerNumber) 
                WHERE payments.amount BETWEEN "14000" AND "15000";''')
df = pd.DataFrame(cursor.fetchall())
df

            0         1
0     Schmitt   Carine
1        King      Jean
2  Bergulfsen    Jonas
3      Roulet  Annette
4    Cartrain  Pascale

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold.

In [57]:
cursor.execute(''' SELECT e.firstName, e.lastName, p.productName 
                FROM employees e 
                JOIN customers c on c.salesRepEmployeeNumber = e.employeeNumber 
                JOIN orders o using(customerNumber) 
                JOIN orderdetails od using(orderNumber) 
                JOIN products p using(productCode);''')
df = pd.DataFrame(cursor.fetchall())
df.head()

        0         1                                            2
0  Leslie  Jennings                               1958 Setra Bus
1  Leslie  Jennings                       1940 Ford Pickup Truck
2  Leslie  Jennings                      1939 Cadillac Limousine
3  Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4  Leslie  Jennings                            1968 Ford Mustang

In [58]:
df.tail()

           0       1                                       2
2991  Martin  Gerard             1954 Greyhound Scenicruiser
2992  Martin  Gerard  1950's Chicago Surface Lines Streetcar
2993  Martin  Gerard        Diamond T620 Semi-Skirted Tanker
2994  Martin  Gerard                      1911 Ford Town Car
2995  Martin  Gerard        1936 Mercedes Benz 500k Roadster

## Level Up: Display the Number of Products each Employee Has sold

In [53]:
cursor.execute(''' SELECT e.firstName, e.lastName, COUNT(p.productCode) 
                FROM employees e 
                JOIN customers c on c.salesRepEmployeeNumber = e.employeeNumber 
                JOIN orders o using(customerNumber) 
                JOIN orderdetails od using(orderNumber) 
                JOIN products p using(productCode)
                GROUP BY e.lastName;''')
df = pd.DataFrame(cursor.fetchall())
df

           0          1    2
0       Loui     Bondur  177
1      Larry       Bott  236
2     Pamela   Castillo  272
3      Julie   Firrelli  124
4       Andy     Fixter  185
5     Martin     Gerard  114
6     Gerard  Hernandez  396
7     Leslie   Jennings  331
8      Barry      Jones  220
9      Peter      Marsh  185
10      Mami      Nishi  137
11     Steve  Patterson  152
12    Leslie   Thompson  114
13  Foon Yue      Tseng  142
14    George     Vanauf  211

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!